templates/sidebar.jade
- var section;
- var getSectionFiles = function (sect) { return Object.keys(files).filter(function (f) { return files[f].section === sect;});};


#main-sidebar-wrap
  ul#main-sidebar.nav.affix

    - section = getSectionFiles('concepts');
    li Respoke Concepts
        ul
            li: a(href="/") Quickstart
            include sidebar-section

    li: a(href="/changelog.html") Changelog
    
    - section = getSectionFiles('js-library');
    li Javascript Client
        ul
            include sidebar-section
        
    
    li Admin API
        ul: li Coming soon
    

src/sidebar.html

<div id="main-sidebar-wrap">
  <ul id="main-sidebar" class="nav affix">
    <li>Getting Started
      <ul>
        <li ng-class="{ active: currentPage == '/' }"><a href="/">Quickstart</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/brokered-auth.html') }"><a href="/tutorials/brokered-auth.html">Authentication</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/calling-to-and-from-a-phone.html') }"><a href="/tutorials/calling-to-and-from-a-phone.html">Calling to and from a Phone</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/connecting-with-asterisk.html') }"><a href="/tutorials/connecting-with-asterisk.html">Connecting with Asterisk</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/direct-connection.html') }"><a href="/tutorials/direct-connection.html">Direct Connections</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/example-apps.html') }"><a href="/tutorials/example-apps.html">Example Apps</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/roles-and-permissions.html') }"><a href="/tutorials/roles-and-permissions.html">Roles &amp; Permissions</a></li>
        <li ng-class="{ active: currentPage === ('/tutorials/video-chat.html') }"><a href="/tutorials/video-chat.html">Video Chat</a></li>
      </ul>
    </li>
    <li>Reference
      <ul>
        <li ng-class="{ active: currentPage === ('/reference/changelog.html') }"><a href="/reference/changelog.html">Changelog</a></li>
        <li ng-class="{ active: currentPage === ('/reference/libraries.html') }"><a href="/reference/libraries.html">Libraries</a></li>
        <li ng-class="{ active: currentPage === ('/reference/respoke-js-logs.html') }"><a href="/reference/respoke-js-logs.html">Respoke.js Logs</a></li>
        <li ng-class="{ active: currentPage === ('/reference/rest-api.html') }"><a href="/reference/rest-api.html">REST API Routes</a></li>
      </ul>
    </li>
    <li>JS Library
      <ul>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.html') }"><a href="/js-library/respoke.html">respoke</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.Call.html') }"><a href="/js-library/respoke.Call.html">Call</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.Client.html') }"><a href="/js-library/respoke.Client.html">Client</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.Connection.html') }"><a href="/js-library/respoke.Connection.html">Connection</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.DirectConnection.html') }"><a href="/js-library/respoke.DirectConnection.html">DirectConnection</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.Endpoint.html') }"><a href="/js-library/respoke.Endpoint.html">Endpoint</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.EventEmitter.html') }"><a href="/js-library/respoke.EventEmitter.html">EventEmitter</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.Group.html') }"><a href="/js-library/respoke.Group.html">Group</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.LocalMedia.html') }"><a href="/js-library/respoke.LocalMedia.html">LocalMedia</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.MediaStats.html') }"><a href="/js-library/respoke.MediaStats.html">MediaStats</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.Presentable.html') }"><a href="/js-library/respoke.Presentable.html">Presentable</a></li>
        <li ng-class="{ active: currentPage === ('/js-library/respoke.RemoteMedia.html') }"><a href="/js-library/respoke.RemoteMedia.html">RemoteMedia</a></li>
      </ul>
    </li>
  </ul>
</div>
